{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "lib": ["ES2024"],
    "module": "es2022",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "target": "es2022",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*spec.ts"
  ]
}
